play.http.secret.key="H2xJHrLCn8am5zAJCXb7OY/jDiD9GDXLqgnk/s/e+n4="

token {
  secretKey="secretKey"
  expirationInSeconds=36000
  algorithm="HS256"
}

db {
  driver = org.mariadb.jdbc.Driver
  url = "jdbc:mysql://localhost:33333/wall"
  username = "root"
  password = ""
  name = "wall"
}

