### Express
PORT=8001
PUBLIC_PATH=../client/tmp

### JWT
JWT_SECRET=1234rewdfgnbg324fgdbg2rmfkdv

### Origin (CSRF)
ORIGIN=http://localhost:8001

### Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=coding_test
POSTGRES_USER=coding_test_user
POSTGRES_PASSWORD=